*{
    margin: 0;
    padding: 0;
    box-sizing: order-box;
}

.main {
  background: #000;
  margin-bottom: 73px;
}
.main-wrap {
  display: flex;
  padding: 208px 70px 208px 70px;
  justify-content: center;
}
.main__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 497px;
  gap: 25px;
  text-align: center;
}
.main__content h1 {
  color: #fff;
  font-size: 44px;
  font-family: Nunito-Bold;
}
.main__button {
  background-color: #000;
  color: #fff;
  padding: 20px 32px;
  transition: 0.2s ease-in-out;
}
.main__button:hover {
  scale: 1.05;
}