{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>Web Market</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo">
                    <a href="#">Web Market</a>
                </div>
                <div class="header__box">
                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__item">
                                <a href="#">Каталог</a>
                            </li>
                            <li class="header__item">
                                <a href="#">Войти</a>
                            </li>
                        </ul>
                    </nav>
                    <a href="#" class="header__cart btn">Cart</a>
                </div>
            </div>
        </div>
    </header>
     <section class="main">
      <div class="container">
        <div class="main-wrap">
          <div class="main__content">
            <h1>
              Discover a collection of the best books, podcasts, and courses
              available anytime, anywhere.
            </h1>
            <button class="main__button btn" onclick="location.href='{% url 'products' %}'">Get started</button>
          </div>
        </div>
      </div>
    </section>
</body>
</html>